.contacts-information__lable {
  font-size: $description;
  text-transform: uppercase;
  padding-left: 21px;
  padding-bottom: 8px;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
  }

  @media (min-width: $desktop-width) {
    align-self: center;
    padding: 0;
  }
}

.contacts-information {
  display: grid;
  grid-template-rows: 1fr 58px;
  grid-template-columns: 222px 58px;
  margin-bottom: 12px;

  &:nth-child(3) {
    margin-bottom: 27px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 4fr 3.223em;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 85px 258px 58px;
    grid-template-rows: 1fr;
    margin-bottom: 0;

    &:nth-child(1) {
      grid-template-columns: 160px 258px 58px;
    }

    &:nth-child(3) {
      grid-template-columns: 165px 258px 58px;
      margin-bottom: 0;
    }
  }
}

.contacts-information__span {
  display: inline-block;

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.contacts-information__input {
  font-size: $title;
  font-weight: bold;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  outline-offset: -4px;
  outline: 4px solid $input-bacground;
  background-color: $input-bacground;
  border: 0;
  padding: 18px 0 14px 22px;


  &:hover {
    background-color: $border-gallery-grey;
    outline: 4px solid $border-gallery-grey;
    outline-offset: -8px;
  }

  &:active,
  :focus,
  :valid {

    outline: 4px solid $border-gallery-grey;
    outline-offset: -4px;
    background-color: $white;
  }

  &::placeholder {
    color: $color-black;
    font-weight: bold;
  }

  @media (min-width: $desktop-width) {
    grid-row-start: 1;
    grid-column-start: 2;
    padding: 20px 0 17px 22px;
  }
}

.contacts-information__image {
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: $background-fields;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;


  @media (min-width: $desktop-width) {
    grid-column-start: 3;
    grid-row-start: 1;
  }
}
