.reviews-form__legend {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;

  &--personal {
    margin-bottom: 19px;
  }

  &--contacts {
    margin-bottom: 17px;
  }

  &--impressions {
    margin-bottom: 38px;
  }

  &--landmarks {
    margin-bottom: 36px;
    padding-right: 2px;
  }

  &--emotions {
    margin-bottom: 16px;
  }

  @media (min-width: $tablet-width) {
    font-size: 21px;

    &--impressions {
      text-align: left;
      margin-bottom: 72px;
    }

    &--personal {
      text-align: left;
      padding-left: 58px;
      margin-bottom: 54px;
    }

    &--contacts {
      margin: 0 auto 20px auto;
    }

    &--landmarks {
      margin: -4px auto 59px auto;
    }

    &--emotions {
      margin: 0 auto 54px auto;
    }
  }

  @media (min-width: $desktop-width) {
    font-size: 21px;
    padding-right: 2px;

    &--impressions {
      padding-left: 80px;
    }

    &--personal {
      padding-left: 80px;
    }

    &--contacts {
      margin-bottom: 73px;
      padding-right: 2px;
    }

    &--landmarks {
      margin: 0 auto 23px auto;
      padding: 0 1px 12px 0;
    }
  }
}

.reviews-form {
  display: grid;
  grid-template-columns: 1fr;
  min-width: 280px;
  grid-template-rows: 1fr;

  // & div.reviews-form__wrapper:nth-child(5) {
  //   border: 0;
  //   margin-bottom: 51px;
  // }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-template-rows: 1fr;
    padding: 0 60px;

    &::before {
      content: "";
      position: absolute;
      // top: 393px;
      left: 50%;
      height: 292px;
      width: 1px;
      background-color: $border-gallery-grey;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-template-rows: 1fr;
    width: 960px;
    margin: 0 auto;
  }
}

.reviews-form__wrapper {
  &--personal,
  &--contacts {
    margin-bottom: 20px;
    border-bottom: solid 1px $border-gallery-grey;
  }

  &--impressions {
    margin-bottom: 16px;
    border-bottom: solid 1px $border-gallery-grey;
  }

  &--landmarks {
    margin-bottom: 58px;
  }

  @media (min-width: $tablet-width) {
    &--personal {
      grid-row-start: 1;
      grid-column-start: 2;
      border: none;
    }

    &--contacts {
      grid-row-start: 2;
      grid-row-end: 2;
      grid-column-start: -1;
      grid-column-end: 1;
      align-self: baseline;
      border: none;
      position: relative;
      margin-bottom: 25px;

      &::before {
        content: "";
        position: absolute;
        right: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 10px;
        transform: translateX(0%);
      }

      &::after {
        content: "";
        position: absolute;
        left: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 10px;
        transform: translateX(0%);
      }
    }

    &--impressions {
      grid-row-start: 1;
      grid-column-start: 1;
      border: none;
    }

    &--landmarks {
      grid-row-start: 3;
      grid-column-start: -1;
      grid-column-end: 1;
      border: none;
      align-self: baseline;
      position: relative;
      margin-bottom: 32px;


      &::before {
        content: "";
        position: absolute;
        right: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 25px;
        transform: translateX(0%);
      }

      &::after {
        content: "";
        position: absolute;
        left: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 25px;
        transform: translateX(0%);
      }
    }

    &--emotions {
      grid-row-start: 4;
      grid-column-start: -1;
      grid-column-end: 1;
      border: none;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        right: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 9px;
        transform: translateX(0%);
      }

      &::after {
        content: "";
        position: absolute;
        left: 0%;
        width: 123px;
        height: 1px;
        background-color: $forms-grey-color;
        top: 9px;
        transform: translateX(0%);
      }
    }
  }

  @media (min-width: $desktop-width) {
    &--emotions {
      margin-bottom: 58px;

      &::before,
      &::after {
        width: 280px;
      }
    }

    &--impressions {
      margin-bottom: 14px;
    }

    &--landmarks {
      margin-bottom: 50px;

      &::before,
      &::after {
        width: 280px;
      }
    }

    &--contacts {
      margin-bottom: 52px;

      &::before,
      &::after {
        width: 280px;
      }
    }
  }

  .reviews-form__personal {
    border: none;
    margin: 0;
    order: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    padding: 0 20px;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }

  .reviews-form__contacts {
    border: none;
    margin: 0;
    order: 2;
    grid-row-start: 2;
    grid-column-start: 1;
    padding: 0 20px;


    @media (min-width: $tablet-width) {
      padding: 0;
    }

    @media (min-width: $desktop-width) {
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
    }
  }

  .reviews-form__impressions {
    border: none;
    margin: 0;
    order: 3;
    grid-row-start: 3;
    grid-column-start: 1;
    padding: 0 20px;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }

  .reviews-form__landmarks {
    border: none;
    margin: 0;
    order: 4;
    grid-row-start: 4;
    grid-column-start: 1;
    padding: 0 20px;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: $desktop-width) {
      justify-content: center;
      padding: 0;
    }
  }

  .reviews-form__emotions {
    border: none;
    margin: 0;
    order: 5;
    grid-row-start: 5;
    grid-column-start: 1;
    padding: 0 20px;

    @media (min-width: $tablet-width) {
      padding: 0;
    }
  }
}
